{
  "name": "jobq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
